{"app_id": "wx9b5ce61c8abfabe4", "app_secret": "0c17f38834801dec3f6f80cbee3d3699", "template_id": "ReIX0oLecn6FZfQNi8gGHfucv1Fc3kQZDjA6x9wWY4c", "user": ["o1flB53AcWB9A_9nmVKOldFDw1Mc", "o1flB5zK4JpZWv2BfesD2strVJBI"], "province": "\u5c71\u4e1c", "city": "\u83cf\u6cfd", "birthday1": "2001-12-27", "birthday2": "2001-01-10", "birthday3": "1997-01-03", "love_date": "2021-06-04", "Whether_Eng": "True\n", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "170382ca45580f7688b3118f6cdb0355", "astro": "\u6469\u7faf\u5ea7"}
